# AyoSparring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bncc/net/ayosparring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bncc/net/ayosparring/model/: Category.kt  Order.kt  Room.kt  RoomId.kt  User.kt
app/src/main/java/bncc/net/ayosparring/ui/: MainActivity.kt
app/src/main/java/bncc/net/ayosparring/ui/auth/: AuthActivity.kt
app/src/main/java/bncc/net/ayosparring/ui/auth/fragments/: LoginFragment.kt  StartedFragment.kt
app/src/main/java/bncc/net/ayosparring/ui/home/adapter/: CategoryAdapter.kt  RoomAdapter.kt
app/src/main/java/bncc/net/ayosparring/ui/home/fragments/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  RoomFragment.kt
app/src/main/java/bncc/net/ayosparring/ui/room/: CreateRoomActivity.kt  DetailRoomActivity.kt  MyRoomActivity.kt
app/src/main/java/bncc/net/ayosparring/ui/room/adapter/: MyRoomAdapter.kt  PersonAdapter.kt
app/src/main/java/bncc/net/ayosparring/utils/: SharedPref.kt  StringHelper.kt
app/src/main/res/drawable/: bg_button_orange.xml  bg_button_white.xml  bg_red.xml  bg_red_rounded.xml  bg_rounded_thin_grey.xml  bg_rounded_white.xml  bg_rounded_white_top.xml  ic_account.xml  ic_alamat.xml  ic_arrow.xml  ic_arrow_right.xml  ic_date.xml  ic_google_svgrepo_com.xml  ic_history.xml  ic_home.xml  ic_people.xml  ic_place.xml  ic_room.xml  ic_rp.xml  ic_wa.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_room.xml  activity_detail_room.xml  activity_main.xml  activity_my_room.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_room.xml  fragment_started.xml  item_category.xml  item_person.xml  item_room.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav.xml  mobile_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/bncc/net/ayosparring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
